"use strict";


// ? Завершите решение так, чтобы оно перевернуло переданную в него строку.

// function solution(str){
//     return str.split("").reverse().join('')
// }
// let origin = 'world'
// let revers = solution(origin);
// console.log(revers)

// ? Таракан – одно из самых быстрых насекомых. Напишите функцию,
// ? которая принимает скорость в км в час и возвращает ее в см в секунду,
// ? округляя до целого числа
// ? Например: 1.08 --> 30
// ? Примечание! Ввод представляет собой действительное число
// ? (фактический тип зависит от языка) и >= 0. Результатом должно быть целое число.
// ? x(км) * 100000(см) / 360(сек)

// function cockroachSpeed(s) {
//      let res = s * 100000 / 3600;
//     return Math.floor(res)
// }
//
// let kmHour = 1.08;
// let centimeterSeconds = cockroachSpeed(kmHour);
// console.log(centimeterSeconds);


// ? Вам дан массив целых чисел нечетной длины, в котором все они одинаковы,
// ? за исключением одного единственного числа.
// ? Завершите метод, который принимает такой массив и возвращает это
// ? единственное другое число.

// let arr = [17, 7, 17, 17, 1, 17];
// function findUnique(arr) {
//     // Сортируем массив
//     arr.sort((a, b) => a - b);
//
//     // Проверяем первый и второй элемент
//     if (arr[0] !== arr[1]) {
//         return arr[0];
//     } else {
//         // Если первый и второй элемент одинаковы, уникальный элемент будет последним
//         return arr[arr.length - 1];
//     }
// }
// // Пример использования
// console.log(findUnique(arr));